<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="./css/style.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap-icons 1 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    </head>
    <body>
        <div class="sidebar fromleft">
            <div class="menutoggle"></div>
            <ul class="sidebar-list">
                <li class="sidebar-list-item">
                    <a href="#" class="sidebar-link" title="DASHBOARD">
                        <span class="sidebar-link-icon"><i class="bi bi-house"></i></span>
                        <span class="sidebar-link-text">dashboard</span>
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="#" class="sidebar-link" title="MESSAGES">
                        <span class="sidebar-link-icon"><i class="bi bi-chat-dots"></i></span>
                        <span class="sidebar-link-text">message</span>
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="#" class="sidebar-link" title="PHOTO STUDIO">
                        <span class="sidebar-link-icon"><i class="bi bi-image"></i></span>
                        <span class="sidebar-link-text">gallery</span>
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="#" class="sidebar-link" title="ABOUT">
                        <span class="sidebar-link-icon"><i class="bi bi-info-circle"></i></span>
                        <span class="sidebar-link-text">about</span>
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="profile.html" class="sidebar-link" title="SETTING">
                        <span class="sidebar-link-icon"><i class="bi bi-gear"></i></span>
                        <span class="sidebar-link-text">setting</span>
                    </a>
                </li>
            </ul>
        </div>
        <script src="./js/app.js" type="text/javascript"></script>
    </body>
</html>