<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="./css/style.css" type="text/css">
    </head>
    <body>
        <section>
            <section class="acc-type">
                <img src="./img/user/pic-5.png" alt="user" class="user-photo" width="100">
                <div class="acc-info">
                    <h4 class="user-name">thomas william</h4>
                    <p class="acc-permit-type">particular</p>
                </div>
            </section>
        </section>
    </body>
</html>