<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layouts/main :: layout(~{::main})}">
    <body>
        <main role="main">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 py-5">
                        <h4 class="text-uppercase fs-2">Register User</h4>
                        <form th:replace="fragments/user-form :: userForm"></form>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>